{
    "manifest_version": 2,
    "name": "Big Blue Button Autostatus",
    "version": "1.2.1",
    "author": "Christopher Besch",
    "description": "BBB Tools preventing the teacher to detect that you aren't actually listening",
    "homepage_url": "https://github.com/christopher-besch/bbb_autostatus",

    "permissions": ["notifications", "tabs", "storage"],
    "background": {
        "page": "out/background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.bigbluebutton.org/*",
                "*://*.videoconference.iserv.eu/*"
            ],
            "js": ["out/content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "out/popup.html"
    },
    "icons": {
        "48": "out/icons/flutter_dash_black_24dp.svg",
        "96": "out/icons/flutter_dash_black_24dp.svg"
    },
    "options_ui": {
        "page": "out/options.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "bbb_autostatus_dist@christopher-besch"
        }
    },
    "commands": {
        "toggle-raise": {
            "suggested_key": { "default": "Ctrl+Q" },
            "description": "Toggle raised hand"
        }
    }
}
