{
    "manifest_version": 2,
    "name": "Big Blue Button Autostatus",
    "version": "0.1",
    "author": "Christopher Besch",
    "description": "BBB Tools preventing the teacher to detect that you aren't actually listening",
    "homepage_url": "https://github.com/christopher-besch/bbb_autostatus",

    "permissions": ["notifications", "tabs", "storage"],
    "background": {
        "page": "out/background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["*://*.bigbluebutton.org/*", "*://*.videoconference.iserv.eu/*"],
            "js": ["out/vendor/webextension-polyfill/browser-polyfill.min.js", "out/content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "out/popup.html"
    },
    "options_ui": {
        "page": "out/options.html"
    },
    "commands": {
        "toggle-raise": {
            "suggested_key": { "default": "Ctrl+Q" },
            "description": "Toggle raised hand"
        }
    }
}
